,84-

11414 primum 444, qui 14 14 ipsa positi 4444, 414444114,
turn eos, qui foris assumuntur] quam partitIonem 4
614441444441114,41411414114414441141444114, 241) Adhi-
111441 4114441444111141444 de 41. ΙΙ, 27, 116- 117 ab
Antoni03 is 441411. 4. primumres, quae „ad oratorem
acausa atque a reis deferrentur quaeque 1441444 4144-
444144 essent‘ enumeravit, ut „tabulas testimonia, pacta,
44414444, quaestiones, legeS, senatus consulta, res iudi·
44444, decreta, responsa;“²) ab iis deiude aliud genus lo·
corum seiunxit, quod „totum in disputatione et argu·
mentatione oratoris“ collocatum esset3 itaque in illo
genere „de tractandis argumentis, 14 hoc autem etiam
de inveniendis cogitandum'esset.“³t Sed de argumentis
tractandis Antonius praecepta 1144 dedit, quia in iis
nihil opus esset, nisi 1141441444 4144441444414) certisque
dicendi luminibus ornarentur; argumenta 1414 1414414414
„explicationem magis illustrem perpolitamque“ desiderare

putavit.⁵) Quare eorum latiorem expositionem inve-
nimus de 41. ΙΙ, 39, 163-40,173,11111 ex 411411 argu-
menta sumi ait, „oum 444144, quae 4144444 quaeratur
444 pars eius aut vocabulum quod habeat, aut quippiam,
1441 111441 quod attingat . . . 164. Si res tota quaeritur,

1) top. 4, 24: „Quae autem assumuntur extrinsecus. 44
41411144 ex auctoritate ducuntur. ltaque Graeci tales argumentationes

’ ἀτέχνους vocant, id ost, artis expertos.“ Graeci enim argumenta

distribuero solebant in πίστεις detegamus et in πίστεις dragmae&
ἔντεχνοι 44 significant, quae Cicero in rebus posita appellavit, qnae
1414 extrinsecus assumi dixit, iis respondent πίστεις drapum. 411
Volkmann: „.Rhetd Gr u. R.“ 2p 176 sequ

2) 2411. definitionem, qua res huius generis de 41. ΙΙ, 39, 163
4414 41 444113144114111.

31114114141441444144441111414ε de 4411, 39, 163; 14 part.
ur. 2, 53 or. 35, 122; top, 2, 8.

4) de 41.Ι1, 27, 116. 14 part. 41, 14, 48.

41) 14 4411, 27, 120.

 

