..35-

1616 transeamus ad ,,616161661“, ubi Cicero duobus
16616 de statibus egit} primum 66116 or. 14, 45 haec
dixit: „Num quoniam, quidquid 661 quod in controversia .
66116 contentione versetur, 16 eo 661 sitne aut quid sit
661 quale sit, quaeritur3 sitne signis3 quid 611, defini·
tionibus3 66616611, 16611 pravique partibus; quibus ut ¹
uti possit orator, non ille vulgaris, sed 1116 excellens, 6
propriis personis et temporibus semper, si potest, avocat
66611666161661.“ Copiosius autem de statibus disseruit
016616 61. 34, 121, ubi haee verba feeit: „Erit enim 61
perspectum 611111 ambigi posse, 16 quo non autres oon-
troversiam faeiat 661 verba. Res aut devoro 661 de
16616 6111 de nomine; verbo 661 116 ambiguo 6611166611-
trario. Num si quondo aliud in sententio videturesse,
61161161611116, genus 661 quoddam ambigui, quod ex
praeterito verbo fieri solet, 16 quo, quod 661 ambiguorum
proprium, res duas significari videmus.“ Utroque 1666
igitur 1166 constitutiones generis 1611666116 attunt: oon-
166161616, definitionem, qualitatem3 de controversiis 6111616,
quoe exscripto fiunt, non disputavit, nisi or. 34, 121,
ubi 666 16 duo genera distribuit: ambiguum 61 666116-
11616, controversiam de scripto 61 sententio 66161, quam
(1166666 do 61.Ι,31,140 servavit, generi ambiguo sub-
iecit, oum genus ratiocinativum 61 definitivum omnino
silentio praeteriret. Sed in 1166 partitione generis legalis
non constitit, ut ox 116, quoe statim infra sequuntur,
cognoscemus,
In libro „de partitione 61616116ιι 66161 (16 statibus
61 controversiis 11666 docuit: 9, 33. „Quoniam igitur
omne, quod in controversiam venit, id 661 611 66666 611
661 quid sit aut quale sit quaeritur, inprime 6661661616 ’
1616116 611616 definitio, in tertio ratio. 29, 101. 16
omnibus igitur oensis tres sunt gradus, ¹en quibus unns
aliquis cupiendus est, si plures non queas, 611 16616166- ·
3*

 

