, -o3-

··uam Hermagoras aliique rhetorum
,1111111111 interseruerunt [de inr.
ΙΙ, 19, 80] neo Cicero neque Antonius
rium ponere voluit, quamquam uterque
a proposito digredi, imprimis in perorando,
.· 1111 11111111)

,am Crassus (11111, 31, 143 orationem in sex “
11111111, eae autem non modo non iisdem verbis
ue 1111, 14, 19 significantur, verum etiam abillis
userepant, eum Crassus tertiam propositionem, non para
titionem esse vellet, nam eam 1. 1. his verbis expres-
sit: „postea controversiam constituendam‘ [11111111-

ceperam}

11111111211110, quamquam de or. ΙΙ, 19, 80 sep-
11111 partes rhetorum graecorum enumerarit, tamen de
01· ΙΙ, te, eor-81, 332 quinque partes feeit et tracta-
vit: principium, narrationem, propositionem, argumenta-

tionem, quae confirmationem et reprehensionem quaere-
ret, conclusionem. Quae partitio iam ea inducere
Videtur, quae Oieero in posterioribus libris de hao re
dOcnit, in iis enim propositionem omnino reliquit et
quattuor tantum partes protulit3 nam or. 35, 122111-
&—

1) de inv. Ι, 19, 27; de or. ΙΙ, 77, 311; Β111. 21, 82; de
1111111414, 15, 523 36, 1283 111, Volkmann: „Rhet d. Gr. 1.
Rae p. rea.

2) Idem Antonius de or. ΙΙ, 80, 329 quattuor tantum partes
⁰0mmemorarit3 sed hoe non tanti esse existimamus, nt nobis quae·
tellrinm 111, qua de eausa propositionem praetermiserit, primum
(11111 hio locus corruptus esse videtur [111. Ρ1111111-Η1111111116 II,
1)· 3941111 80, 329], deinde, qnia Antonius illie partes in transcursu
ῙΠ0111 tetigit easque inter praecepta de narratione interposuit, dixit
tuim1,0‚3 ‚, . . . sed hoo magis in hae [se. narratione] elaboran-

. ‘¹¹11ss est, quod etdiftieilius 111 non esse obscurum in re narranda,
' (11111111 111 in principio aut in 1111111111111111111111111111
¹ 1111111111· [Piderit-Hammon]

 

